<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Home{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      }

      .switch input {
      opacity: 0;
      width: 0;
      height: 0;
      }

      .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      }

      .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      }

      input:checked + .slider {
      background-color: #2196F3;
      }

      input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
      transform: translateX(26px);
      }

      .slider.round {
      border-radius: 34px;
      }

      .slider.round:before {
      border-radius: 50%;
      }
      .dark-mode {
          background-color: #121212;
          color: #ffffff;
      }
      body.dark-mode .navbar {
          background-color: #1e1e1e !important;
      }
      body.dark-mode .navbar-nav .nav-link {
          color: #ffffff;
      }
      body.dark-mode .navbar-brand {
          color: #ffffff;
      }
      .dark-mode .card {
          background-color: #1e1e1e;
          color: #ffffff;
      }
      .dark-mode .card * {
          color: #ffffff;
      }
      .dark-mode .chart {
          color: #ffffff;
      }
      .dark-mode .border {
          border-color: #333333 !important;
      }
      .dark-mode footer, .dark-mode footer * {
          color: #fff !important;
      }
      .input-width {
            width: 300px;
            margin: 0 auto;
        }
  </style>
</head>
<body class="dark-mode">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" width="30" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/authenticated">Home</a>
                <a class="nav-link" href="/get_top_tracks">Top Tracks</a>
                <a class="nav-link" href="/get_top_artists">Top Artists</a>
                <a class="nav-link" href="/create_playlist_based_on_button">Playlist Creator</a>
            </div>
            <div class="navbar-nav ms-auto">
              <label class="switch" style="margin-right: 20px;">
                <input type="checkbox" id="darkModeToggle">
                <span class="slider round"></span>
              </label>
                <form class="d-inline" method="POST" action="/logout">
                    <button class=" btn btn-danger" type="submit">Logout</button>
                </form>
            </div>
        </div>
    </div>
</nav>
  </div>
  <div class="container">
    {% block content %}
    {% endblock %}
</div>
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Site made by <a href="https://github.com/hunchoradek">hunchoradek</a></span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fab fa-twitter"></i></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fab fa-instagram"></i></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fab fa-facebook"></i></a></li>
      </ul>
    </footer>
    <script>
      document.getElementById('darkModeToggle').addEventListener('change', function() {
          var body = document.body;
          if (body.classList.contains('dark-mode')) {
              body.classList.remove('dark-mode');
          } else {
              body.classList.add('dark-mode');
          }
      });
      </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='index.js')}}"></script>
</body>
</html>